body {
    background-color: white;
}

.nav_bar {
    display: grid;
    grid-template-columns: 15% 60% 25%;
    justify-items: center;
    background-color: #9ac3df !important;
    width: 1120px;
    height: 76px;
    margin: auto;
}

.nav_bar1 {
    display: grid;
    grid-template-columns: 15% 60% 25%;
    justify-items: center;
    background-color: #9ac3df !important;
    width: 1120px;
    height: 76px;
    margin: auto;
}

.nav_bar_items {
    display: flex;
}

.nav-item {
    padding-right: 1rem;
    padding-left: 1rem;
    margin-bottom: 10px;
}

.fa {
    color: black;
    margin: 0px 0px 0px 5px;
}

.nav-item a {
    color: #000;
    text-decoration: none;
}

.nav-item a:hover {
    color: grey;
}

.search_wrap_grid {
    width: 100%
}

.search_wrap {
    width: 70%;
    transform: translate(17%, 0%);
}

.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {
    width: 100%;
    border: none;
    border-right: none;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus {
    color: #7B479C;
}

.searchButton {
    position: absolute;
    width: 40px;
    height: 36px;
    right: 0;
    border: none;
    background: none;
    text-align: center;
    color: #7B479C;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

.content{
    width: 1120px;
    margin: auto;
}

.home_image{
    width: 100%;
    height: 600px;
    margin: auto;
    background-color: #F7F7F7;
    border-radius: 5px;
}
.home_image img
{
    
}
.sideslogan
{
    display: block !important;
    margin: auto !important;
}
h3
{
    font-size: 45px;
    font-weight: bold;
}
.read-more 
{
    color: #00ADB5;
    font-size: 24px;
}
a:hover
{
    color: #00ADB5 !important;
}
.upper_cat{
    display: flex;
    width: 100%;
    margin-top: 20px;
}

.upper-cat-cont{
    height: 400px;
    position: relative;
}

.upper-cat-cont img{
    border-radius: 5px;
}

.upper-cat-cont:nth-of-type(2), .upper-cat-cont:nth-of-type(3), .upper-cat-cont:nth-of-type(4){
    margin-left:20px;
}

.product-count
{
    position: absolute;
    top: 300px;
    left: 26px;
    font-size: 16px;
}
.product-cat
{
    position: absolute;
    top: 330px;
    left: 26px;
    font-size: 24px;
    font-weight: bold;
}

.three_info{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-top: 40px;
}

.three_info div{
    width: 100%;
    height: 100px;
}

.inner-info{
    display:grid;
    grid-template-columns: 25% 75%;
}

.inner-info img{
    place-self:center;
}

.promo_top{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top:40px;
}

.promo_top img{
    border-radius: 5px;
}

.cats_left{
    display:grid;
    grid-template-rows: 50% 50%;
    width: 100%;
    height: 560px;
    margin-right: 10px;
}

.cat_right{
    width: 100%;
    height: 560px;
    position: relative;
    margin-left: 10px;
}

.left-top
{
    width: 100%;
    height: 270px;
    position: relative;
    margin-bottom: 10px;
}
.left-bottom{
    width: 100%;
    height: 270px;
    position: relative;
    margin-top: 10px;
}
.product-name
{
    position: absolute;
    bottom: 30px;
    left: 26px;
    font-size: 14px;
}
.product-promo
{
    position: absolute;
    bottom: 5px;
    left: 26px;
    font-size: 20px;
    font-weight: 500;
}
.promo_bot{
    display:flex;
    margin-top: 20px;
    margin-bottom: 50px;
}

.promo_bot img{
    border-radius: 5px;
}
.promo-bot-left, .promo-bot-mid, .promo-bot-right{
    height: 270px;
    position: relative;
}

.promo-bot-mid, .promo-bot-right{
    margin-left: 20px;
}

.month
{
    font-size: 14px;
    font-style: normal;
}
.woman
{
    width: 100%;
    height: auto;
}